# KoffieAppThirdAttempt

./: pom.xml
src/main/java/Rest/: AccessingDataJpaApplication.java  KoffieAppApplication.java
src/main/java/Rest/Controllers/: HomeController.java  KoffieApparaatController.java
src/main/java/Rest/Entities/: KoffieApparaatItem.java  Milk.java  Sugar.java
src/main/java/Rest/Repositories/: KoffieApparaatItemJpaRepository.java  KoffieApparaatItemRepository.java
src/main/java/Rest/Services/: KoffieApparaatService.java
src/main/resources/: application.properties
src/main/resources/Static/: package-lock.json  package.json
src/main/resources/Static/src/: App.vue
src/main/resources/Static/src/components/: CardBody.vue  ProductTable.vue
src/main/resources/Static/src/test/_mocks_/: jest.mock.js
src/main/resources/Static/src/views/: Home.vue
src/main/resources/templates/: index.html  index.vue
src/test/java/Rest/Controllers/: KoffieApparaatControllerTest.java
